FROM centos:7

LABEL maintainer="devops@tinkoff.ru"

RUN yum install -y \
    rpmdevtools \
    gcc \
    make \
    automake \
    yum-utils \
    git \
    redhat-lsb-core \
    openssl-devel \
    zlib-devel \
    pcre-devel \
    epel-release \
    python3 \
    python3-devel \
    python3-pip \
    && yum clean all

ENV LANG=en_US.UTF-8 \
    LC_CTYPE=en_US.UTF-8 \
    TZ=Europe/Moscow \
    PROJECT_DIR=/nginx-builder

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

WORKDIR $PROJECT_DIR
COPY . $PROJECT_DIR

RUN pip3.6 install -r requirements\prod.txt --no-cache-dir
